<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="48" scaleW="542" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="187">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="48" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="37" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="43" width="21" height="13" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="32" height="36" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="2" y="58" width="26" height="41" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="2" y="101" width="46" height="37" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="30" y="40" width="39" height="37" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="30" y="79" width="9" height="13" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="140" width="15" height="45" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="187" width="15" height="45" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="49" y="2" width="25" height="24" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="2" y="234" width="25" height="25" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="41" y="79" width="11" height="15" xoffset="1" yoffset="41" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="49" y="28" width="14" height="8" xoffset="1" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="65" y="28" width="11" height="10" xoffset="2" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="19" y="140" width="22" height="37" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="19" y="179" width="26" height="37" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="43" y="140" width="21" height="36" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="50" y="96" width="27" height="37" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="71" y="40" width="26" height="37" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="78" y="2" width="28" height="36" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="2" y="261" width="25" height="37" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="2" y="300" width="26" height="37" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="29" y="218" width="26" height="36" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="47" y="178" width="26" height="37" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="66" y="135" width="27" height="37" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="29" y="256" width="11" height="29" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="79" y="79" width="11" height="35" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="92" y="79" width="25" height="28" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="92" y="109" width="25" height="18" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="99" y="40" width="25" height="28" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="2" y="339" width="25" height="37" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="2" y="378" width="41" height="40" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="108" y="2" width="37" height="36" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="29" y="339" width="28" height="36" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="30" y="287" width="29" height="37" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="57" y="217" width="31" height="36" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="75" y="174" width="22" height="36" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="95" y="129" width="21" height="36" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="420" width="31" height="37" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="2" y="459" width="31" height="36" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="35" y="420" width="10" height="36" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="35" y="458" width="18" height="47" xoffset="-4" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="45" y="377" width="31" height="36" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="47" y="415" width="24" height="36" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="59" y="326" width="41" height="36" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="55" y="453" width="34" height="36" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="61" y="255" width="35" height="37" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="73" y="415" width="26" height="36" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="78" y="364" width="36" height="45" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="90" y="212" width="31" height="36" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="99" y="167" width="25" height="37" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="118" y="129" width="27" height="36" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="119" y="70" width="31" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="91" y="453" width="35" height="36" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="101" y="411" width="51" height="36" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="128" y="449" width="36" height="36" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="147" y="2" width="34" height="36" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="98" y="250" width="28" height="36" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="102" y="288" width="13" height="45" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="123" y="206" width="22" height="37" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="116" y="335" width="13" height="45" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="116" y="382" width="27" height="24" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="30" y="326" width="26" height="6" xoffset="0" yoffset="51" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="59" y="364" width="17" height="8" xoffset="6" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="97" x="61" y="294" width="26" height="29" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="117" y="288" width="27" height="39" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="126" y="167" width="24" height="29" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="128" y="245" width="27" height="39" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="147" y="198" width="27" height="29" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="131" y="329" width="21" height="39" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="146" y="286" width="29" height="41" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="145" y="370" width="27" height="38" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="154" y="329" width="11" height="39" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="157" y="229" width="16" height="51" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="167" y="329" width="30" height="38" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="175" y="229" width="10" height="38" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="126" y="40" width="44" height="28" xoffset="3" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="154" y="410" width="27" height="28" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="174" y="369" width="28" height="29" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="147" y="109" width="27" height="41" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="152" y="152" width="27" height="41" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="176" y="195" width="20" height="28" xoffset="3" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="152" y="70" width="22" height="29" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="177" y="269" width="21" height="34" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="172" y="40" width="27" height="28" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="183" y="2" width="31" height="28" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="187" y="225" width="45" height="28" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="199" y="305" width="31" height="28" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="200" y="255" width="31" height="40" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="199" y="335" width="23" height="28" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="166" y="440" width="19" height="45" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="176" y="70" width="7" height="49" xoffset="9" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="181" y="121" width="19" height="45" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="119" y="109" width="25" height="10" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="1072" x="183" y="400" width="26" height="29" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1073" x="185" y="70" width="29" height="39" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1074" x="204" y="365" width="28" height="28" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="1075" x="224" y="335" width="21" height="28" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="1076" x="198" y="168" width="35" height="38" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="1077" x="232" y="297" width="27" height="29" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1105" x="233" y="255" width="27" height="39" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="1078" x="201" y="32" width="49" height="28" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="1079" x="234" y="208" width="25" height="29" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1080" x="216" y="2" width="30" height="28" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="1081" x="202" y="111" width="30" height="40" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="1082" x="248" y="2" width="31" height="28" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1083" x="216" y="62" width="31" height="28" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1084" x="234" y="92" width="37" height="28" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="1085" x="249" y="62" width="27" height="28" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="1086" x="234" y="122" width="28" height="29" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1087" x="252" y="32" width="27" height="28" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="1088" x="235" y="153" width="27" height="41" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1089" x="261" y="196" width="24" height="29" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1090" x="264" y="122" width="28" height="28" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1091" x="264" y="152" width="31" height="40" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1092" x="278" y="62" width="39" height="50" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="1093" x="294" y="114" width="31" height="28" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1094" x="281" y="2" width="35" height="38" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="1095" x="318" y="2" width="28" height="28" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1096" x="318" y="32" width="44" height="28" xoffset="3" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="1097" x="319" y="62" width="50" height="38" xoffset="3" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="1100" x="348" y="2" width="24" height="28" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="1099" x="364" y="32" width="37" height="28" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="1098" x="374" y="2" width="33" height="28" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="1101" x="187" y="431" width="24" height="29" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1102" x="211" y="395" width="40" height="29" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1103" x="234" y="365" width="28" height="28" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1040" x="187" y="462" width="37" height="36" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1041" x="261" y="296" width="27" height="36" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1042" x="262" y="227" width="28" height="36" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1043" x="226" y="426" width="24" height="36" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="1044" x="252" y="426" width="40" height="47" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1045" x="226" y="464" width="22" height="36" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="1025" x="264" y="334" width="22" height="47" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="1046" x="264" y="383" width="52" height="36" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="1047" x="288" y="334" width="29" height="37" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="1048" x="290" y="265" width="35" height="36" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1049" x="292" y="194" width="35" height="48" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="1050" x="297" y="144" width="31" height="36" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1051" x="327" y="102" width="34" height="37" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1052" x="294" y="421" width="41" height="36" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1053" x="318" y="373" width="31" height="36" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1054" x="294" y="459" width="35" height="37" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="331" y="459" width="30" height="36" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1056" x="337" y="411" width="26" height="36" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1057" x="363" y="449" width="29" height="37" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1058" x="319" y="303" width="27" height="36" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="1059" x="327" y="244" width="34" height="37" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1060" x="329" y="182" width="41" height="37" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="1061" x="330" y="141" width="36" height="36" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1062" x="368" y="102" width="37" height="47" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1063" x="371" y="62" width="32" height="36" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1064" x="405" y="32" width="47" height="36" xoffset="4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="1065" x="348" y="283" width="55" height="47" xoffset="4" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="1068" x="348" y="332" width="26" height="36" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="1067" x="351" y="370" width="39" height="36" xoffset="4" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1066" x="376" y="332" width="35" height="36" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1069" x="365" y="408" width="29" height="37" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="1070" x="363" y="221" width="48" height="37" xoffset="4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="1071" x="392" y="370" width="31" height="36" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="269" x="394" y="447" width="25" height="39" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="263" x="372" y="151" width="25" height="39" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="273" x="399" y="151" width="31" height="39" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="353" x="405" y="260" width="23" height="39" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="382" x="413" y="192" width="23" height="39" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="268" x="413" y="301" width="29" height="47" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="262" x="430" y="233" width="29" height="47" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="272" x="396" y="408" width="34" height="36" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="352" x="425" y="350" width="25" height="47" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="381" x="421" y="446" width="28" height="47" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="196" x="444" y="282" width="37" height="47" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="214" x="407" y="70" width="35" height="47" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="220" x="432" y="119" width="31" height="47" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="7838" x="432" y="399" width="21" height="36" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="228" x="444" y="70" width="26" height="39" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="246" x="438" y="168" width="28" height="39" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="252" x="465" y="111" width="27" height="39" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="223" x="454" y="2" width="33" height="39" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="225" x="472" y="43" width="26" height="39" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="233" x="489" y="2" width="27" height="39" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="237" x="452" y="331" width="17" height="39" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="243" x="461" y="209" width="28" height="39" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="250" x="468" y="152" width="27" height="39" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="191" x="494" y="84" width="25" height="37" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="161" x="500" y="43" width="11" height="37" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="241" x="513" y="43" width="27" height="39" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="918">
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="0"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="34" second="117" amount="-1"/>
    <kerning first="34" second="196" amount="-3"/>
    <kerning first="34" second="225" amount="-2"/>
    <kerning first="34" second="228" amount="-2"/>
    <kerning first="34" second="233" amount="-3"/>
    <kerning first="34" second="243" amount="-3"/>
    <kerning first="34" second="246" amount="-3"/>
    <kerning first="34" second="250" amount="-1"/>
    <kerning first="34" second="252" amount="-1"/>
    <kerning first="34" second="263" amount="-3"/>
    <kerning first="34" second="269" amount="-3"/>
    <kerning first="34" second="273" amount="-3"/>
    <kerning first="34" second="1040" amount="-3"/>
    <kerning first="34" second="1044" amount="-3"/>
    <kerning first="34" second="1051" amount="-3"/>
    <kerning first="34" second="1072" amount="-1"/>
    <kerning first="34" second="1076" amount="-3"/>
    <kerning first="34" second="1077" amount="-3"/>
    <kerning first="34" second="1083" amount="-3"/>
    <kerning first="34" second="1086" amount="-3"/>
    <kerning first="34" second="1089" amount="-3"/>
    <kerning first="34" second="1092" amount="-3"/>
    <kerning first="34" second="1105" amount="-3"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="0"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="117" amount="-1"/>
    <kerning first="39" second="196" amount="-3"/>
    <kerning first="39" second="225" amount="-2"/>
    <kerning first="39" second="228" amount="-2"/>
    <kerning first="39" second="233" amount="-3"/>
    <kerning first="39" second="243" amount="-3"/>
    <kerning first="39" second="246" amount="-3"/>
    <kerning first="39" second="250" amount="-1"/>
    <kerning first="39" second="252" amount="-1"/>
    <kerning first="39" second="263" amount="-3"/>
    <kerning first="39" second="269" amount="-3"/>
    <kerning first="39" second="273" amount="-3"/>
    <kerning first="39" second="1040" amount="-3"/>
    <kerning first="39" second="1044" amount="-3"/>
    <kerning first="39" second="1051" amount="-3"/>
    <kerning first="39" second="1072" amount="-1"/>
    <kerning first="39" second="1076" amount="-3"/>
    <kerning first="39" second="1077" amount="-3"/>
    <kerning first="39" second="1083" amount="-3"/>
    <kerning first="39" second="1086" amount="-3"/>
    <kerning first="39" second="1089" amount="-3"/>
    <kerning first="39" second="1092" amount="-3"/>
    <kerning first="39" second="1105" amount="-3"/>
    <kerning first="40" second="74" amount="4"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-3"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="214" amount="-2"/>
    <kerning first="44" second="220" amount="-1"/>
    <kerning first="44" second="262" amount="-2"/>
    <kerning first="44" second="268" amount="-2"/>
    <kerning first="44" second="1054" amount="-2"/>
    <kerning first="44" second="1057" amount="-2"/>
    <kerning first="44" second="1058" amount="-3"/>
    <kerning first="44" second="1060" amount="-2"/>
    <kerning first="44" second="1063" amount="-4"/>
    <kerning first="44" second="1066" amount="-3"/>
    <kerning first="44" second="1090" amount="-2"/>
    <kerning first="44" second="1095" amount="-3"/>
    <kerning first="44" second="1098" amount="-2"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="1058" amount="-2"/>
    <kerning first="45" second="1066" amount="-2"/>
    <kerning first="45" second="1090" amount="-1"/>
    <kerning first="45" second="1098" amount="-1"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="46" second="214" amount="-2"/>
    <kerning first="46" second="220" amount="-1"/>
    <kerning first="46" second="262" amount="-2"/>
    <kerning first="46" second="268" amount="-2"/>
    <kerning first="46" second="1054" amount="-2"/>
    <kerning first="46" second="1057" amount="-2"/>
    <kerning first="46" second="1058" amount="-3"/>
    <kerning first="46" second="1060" amount="-2"/>
    <kerning first="46" second="1063" amount="-4"/>
    <kerning first="46" second="1066" amount="-3"/>
    <kerning first="46" second="1090" amount="-2"/>
    <kerning first="46" second="1095" amount="-3"/>
    <kerning first="46" second="1098" amount="-2"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="6"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="214" amount="-1"/>
    <kerning first="65" second="262" amount="-1"/>
    <kerning first="65" second="268" amount="-1"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="66" second="196" amount="-1"/>
    <kerning first="66" second="381" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="214" amount="-1"/>
    <kerning first="67" second="262" amount="-1"/>
    <kerning first="67" second="268" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="196" amount="-1"/>
    <kerning first="68" second="381" amount="0"/>
    <kerning first="69" second="74" amount="3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="196" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="214" amount="-1"/>
    <kerning first="75" second="262" amount="-1"/>
    <kerning first="75" second="268" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="214" amount="-1"/>
    <kerning first="76" second="220" amount="0"/>
    <kerning first="76" second="262" amount="-1"/>
    <kerning first="76" second="268" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="79" second="196" amount="-1"/>
    <kerning first="79" second="381" amount="0"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="196" amount="-2"/>
    <kerning first="80" second="381" amount="0"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="196" amount="-1"/>
    <kerning first="81" second="381" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="196" amount="-3"/>
    <kerning first="84" second="214" amount="-1"/>
    <kerning first="84" second="225" amount="-4"/>
    <kerning first="84" second="228" amount="-4"/>
    <kerning first="84" second="233" amount="-3"/>
    <kerning first="84" second="243" amount="-3"/>
    <kerning first="84" second="246" amount="-3"/>
    <kerning first="84" second="250" amount="-2"/>
    <kerning first="84" second="252" amount="-2"/>
    <kerning first="84" second="262" amount="-1"/>
    <kerning first="84" second="263" amount="-3"/>
    <kerning first="84" second="268" amount="-1"/>
    <kerning first="84" second="269" amount="-3"/>
    <kerning first="84" second="273" amount="-3"/>
    <kerning first="84" second="382" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="196" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="196" amount="-2"/>
    <kerning first="86" second="214" amount="0"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="228" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="246" amount="-1"/>
    <kerning first="86" second="250" amount="0"/>
    <kerning first="86" second="252" amount="0"/>
    <kerning first="86" second="262" amount="0"/>
    <kerning first="86" second="263" amount="-1"/>
    <kerning first="86" second="268" amount="0"/>
    <kerning first="86" second="269" amount="-1"/>
    <kerning first="86" second="273" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="196" amount="-2"/>
    <kerning first="87" second="214" amount="0"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="228" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="246" amount="-1"/>
    <kerning first="87" second="250" amount="0"/>
    <kerning first="87" second="252" amount="0"/>
    <kerning first="87" second="262" amount="0"/>
    <kerning first="87" second="263" amount="-1"/>
    <kerning first="87" second="268" amount="0"/>
    <kerning first="87" second="269" amount="-1"/>
    <kerning first="87" second="273" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="214" amount="-1"/>
    <kerning first="88" second="262" amount="-1"/>
    <kerning first="88" second="268" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="196" amount="-3"/>
    <kerning first="89" second="214" amount="-1"/>
    <kerning first="89" second="225" amount="-2"/>
    <kerning first="89" second="228" amount="-2"/>
    <kerning first="89" second="233" amount="-2"/>
    <kerning first="89" second="243" amount="-2"/>
    <kerning first="89" second="246" amount="-2"/>
    <kerning first="89" second="250" amount="-1"/>
    <kerning first="89" second="252" amount="-1"/>
    <kerning first="89" second="262" amount="-1"/>
    <kerning first="89" second="263" amount="-2"/>
    <kerning first="89" second="268" amount="-1"/>
    <kerning first="89" second="269" amount="-2"/>
    <kerning first="89" second="273" amount="-2"/>
    <kerning first="89" second="382" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="214" amount="0"/>
    <kerning first="90" second="262" amount="0"/>
    <kerning first="90" second="268" amount="0"/>
    <kerning first="91" second="74" amount="4"/>
    <kerning first="97" second="34" amount="0"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="98" second="382" amount="0"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="101" second="382" amount="0"/>
    <kerning first="102" second="34" amount="3"/>
    <kerning first="102" second="39" amount="3"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="246" amount="-1"/>
    <kerning first="107" second="263" amount="-1"/>
    <kerning first="107" second="269" amount="-1"/>
    <kerning first="107" second="273" amount="-1"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="111" second="382" amount="0"/>
    <kerning first="112" second="34" amount="0"/>
    <kerning first="112" second="39" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="112" second="382" amount="0"/>
    <kerning first="114" second="34" amount="2"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="228" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="246" amount="-1"/>
    <kerning first="114" second="263" amount="-1"/>
    <kerning first="114" second="269" amount="-1"/>
    <kerning first="114" second="273" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="2"/>
    <kerning first="118" second="39" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="2"/>
    <kerning first="119" second="39" amount="2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="246" amount="-1"/>
    <kerning first="120" second="263" amount="-1"/>
    <kerning first="120" second="269" amount="-1"/>
    <kerning first="120" second="273" amount="-1"/>
    <kerning first="121" second="34" amount="2"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="4"/>
    <kerning first="196" second="34" amount="-3"/>
    <kerning first="196" second="39" amount="-3"/>
    <kerning first="196" second="67" amount="-1"/>
    <kerning first="196" second="71" amount="-1"/>
    <kerning first="196" second="74" amount="6"/>
    <kerning first="196" second="79" amount="-1"/>
    <kerning first="196" second="81" amount="-1"/>
    <kerning first="196" second="84" amount="-3"/>
    <kerning first="196" second="86" amount="-2"/>
    <kerning first="196" second="87" amount="-2"/>
    <kerning first="196" second="89" amount="-3"/>
    <kerning first="196" second="214" amount="-1"/>
    <kerning first="196" second="262" amount="-1"/>
    <kerning first="196" second="268" amount="-1"/>
    <kerning first="214" second="44" amount="-2"/>
    <kerning first="214" second="46" amount="-2"/>
    <kerning first="214" second="65" amount="-1"/>
    <kerning first="214" second="84" amount="-1"/>
    <kerning first="214" second="86" amount="0"/>
    <kerning first="214" second="87" amount="0"/>
    <kerning first="214" second="88" amount="-1"/>
    <kerning first="214" second="89" amount="0"/>
    <kerning first="214" second="90" amount="0"/>
    <kerning first="214" second="196" amount="-1"/>
    <kerning first="214" second="381" amount="0"/>
    <kerning first="220" second="44" amount="-1"/>
    <kerning first="220" second="46" amount="-1"/>
    <kerning first="220" second="65" amount="0"/>
    <kerning first="220" second="196" amount="0"/>
    <kerning first="225" second="34" amount="0"/>
    <kerning first="225" second="39" amount="0"/>
    <kerning first="228" second="34" amount="0"/>
    <kerning first="228" second="39" amount="0"/>
    <kerning first="233" second="34" amount="0"/>
    <kerning first="233" second="39" amount="0"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="0"/>
    <kerning first="233" second="382" amount="0"/>
    <kerning first="243" second="34" amount="0"/>
    <kerning first="243" second="39" amount="0"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="0"/>
    <kerning first="243" second="382" amount="0"/>
    <kerning first="246" second="34" amount="-1"/>
    <kerning first="246" second="39" amount="-1"/>
    <kerning first="262" second="67" amount="-1"/>
    <kerning first="262" second="71" amount="-1"/>
    <kerning first="262" second="79" amount="-1"/>
    <kerning first="262" second="81" amount="-1"/>
    <kerning first="262" second="214" amount="-1"/>
    <kerning first="262" second="262" amount="-1"/>
    <kerning first="262" second="268" amount="-1"/>
    <kerning first="268" second="67" amount="-1"/>
    <kerning first="268" second="71" amount="-1"/>
    <kerning first="268" second="79" amount="-1"/>
    <kerning first="268" second="81" amount="-1"/>
    <kerning first="268" second="214" amount="-1"/>
    <kerning first="268" second="262" amount="-1"/>
    <kerning first="268" second="268" amount="-1"/>
    <kerning first="272" second="44" amount="-2"/>
    <kerning first="272" second="46" amount="-2"/>
    <kerning first="272" second="65" amount="-1"/>
    <kerning first="272" second="84" amount="-1"/>
    <kerning first="272" second="86" amount="0"/>
    <kerning first="272" second="87" amount="0"/>
    <kerning first="272" second="88" amount="-1"/>
    <kerning first="272" second="89" amount="0"/>
    <kerning first="272" second="90" amount="0"/>
    <kerning first="272" second="196" amount="-1"/>
    <kerning first="272" second="381" amount="0"/>
    <kerning first="381" second="67" amount="0"/>
    <kerning first="381" second="71" amount="0"/>
    <kerning first="381" second="79" amount="0"/>
    <kerning first="381" second="81" amount="0"/>
    <kerning first="381" second="214" amount="0"/>
    <kerning first="381" second="262" amount="0"/>
    <kerning first="381" second="268" amount="0"/>
    <kerning first="1040" second="34" amount="-3"/>
    <kerning first="1040" second="39" amount="-3"/>
    <kerning first="1040" second="1058" amount="-3"/>
    <kerning first="1040" second="1060" amount="-1"/>
    <kerning first="1040" second="1063" amount="-2"/>
    <kerning first="1040" second="1066" amount="-2"/>
    <kerning first="1040" second="1090" amount="-1"/>
    <kerning first="1040" second="1095" amount="-1"/>
    <kerning first="1040" second="1098" amount="-1"/>
    <kerning first="1041" second="34" amount="-1"/>
    <kerning first="1041" second="39" amount="-1"/>
    <kerning first="1041" second="1040" amount="0"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1042" second="44" amount="-2"/>
    <kerning first="1042" second="46" amount="-2"/>
    <kerning first="1043" second="44" amount="-3"/>
    <kerning first="1043" second="45" amount="-2"/>
    <kerning first="1043" second="46" amount="-3"/>
    <kerning first="1043" second="1040" amount="-3"/>
    <kerning first="1043" second="1044" amount="-2"/>
    <kerning first="1043" second="1051" amount="-2"/>
    <kerning first="1043" second="1054" amount="-1"/>
    <kerning first="1043" second="1057" amount="-1"/>
    <kerning first="1043" second="1058" amount="1"/>
    <kerning first="1043" second="1060" amount="-2"/>
    <kerning first="1043" second="1074" amount="-2"/>
    <kerning first="1043" second="1075" amount="-2"/>
    <kerning first="1043" second="1076" amount="-3"/>
    <kerning first="1043" second="1077" amount="-3"/>
    <kerning first="1043" second="1078" amount="-1"/>
    <kerning first="1043" second="1079" amount="-1"/>
    <kerning first="1043" second="1080" amount="-2"/>
    <kerning first="1043" second="1081" amount="-2"/>
    <kerning first="1043" second="1082" amount="-2"/>
    <kerning first="1043" second="1083" amount="-3"/>
    <kerning first="1043" second="1084" amount="-2"/>
    <kerning first="1043" second="1085" amount="-2"/>
    <kerning first="1043" second="1086" amount="-3"/>
    <kerning first="1043" second="1087" amount="-2"/>
    <kerning first="1043" second="1088" amount="-2"/>
    <kerning first="1043" second="1089" amount="-3"/>
    <kerning first="1043" second="1090" amount="-2"/>
    <kerning first="1043" second="1091" amount="-2"/>
    <kerning first="1043" second="1092" amount="-3"/>
    <kerning first="1043" second="1093" amount="-1"/>
    <kerning first="1043" second="1094" amount="-2"/>
    <kerning first="1043" second="1095" amount="-2"/>
    <kerning first="1043" second="1096" amount="-2"/>
    <kerning first="1043" second="1097" amount="-2"/>
    <kerning first="1043" second="1098" amount="-2"/>
    <kerning first="1043" second="1099" amount="-2"/>
    <kerning first="1043" second="1100" amount="-2"/>
    <kerning first="1043" second="1101" amount="-1"/>
    <kerning first="1043" second="1102" amount="-2"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1043" second="1105" amount="-3"/>
    <kerning first="1046" second="1054" amount="-1"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1060" amount="-1"/>
    <kerning first="1046" second="1063" amount="-1"/>
    <kerning first="1046" second="1095" amount="-1"/>
    <kerning first="1047" second="44" amount="-2"/>
    <kerning first="1047" second="46" amount="-2"/>
    <kerning first="1050" second="1054" amount="-1"/>
    <kerning first="1050" second="1057" amount="-1"/>
    <kerning first="1050" second="1060" amount="-1"/>
    <kerning first="1050" second="1063" amount="-1"/>
    <kerning first="1050" second="1095" amount="-1"/>
    <kerning first="1054" second="44" amount="-2"/>
    <kerning first="1054" second="46" amount="-2"/>
    <kerning first="1054" second="1040" amount="-1"/>
    <kerning first="1054" second="1044" amount="-1"/>
    <kerning first="1054" second="1046" amount="-1"/>
    <kerning first="1054" second="1047" amount="0"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1058" amount="-1"/>
    <kerning first="1054" second="1059" amount="-1"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1063" amount="-1"/>
    <kerning first="1054" second="1066" amount="0"/>
    <kerning first="1054" second="1069" amount="0"/>
    <kerning first="1054" second="1076" amount="0"/>
    <kerning first="1054" second="1083" amount="0"/>
    <kerning first="1056" second="44" amount="-6"/>
    <kerning first="1056" second="46" amount="-6"/>
    <kerning first="1056" second="1040" amount="-2"/>
    <kerning first="1056" second="1044" amount="-3"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1051" amount="-3"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1076" amount="-2"/>
    <kerning first="1056" second="1083" amount="-2"/>
    <kerning first="1057" second="1054" amount="-1"/>
    <kerning first="1057" second="1057" amount="-1"/>
    <kerning first="1057" second="1060" amount="-1"/>
    <kerning first="1057" second="1095" amount="-1"/>
    <kerning first="1058" second="44" amount="-3"/>
    <kerning first="1058" second="45" amount="-2"/>
    <kerning first="1058" second="46" amount="-3"/>
    <kerning first="1058" second="1040" amount="-3"/>
    <kerning first="1058" second="1044" amount="-2"/>
    <kerning first="1058" second="1051" amount="-2"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1057" amount="-1"/>
    <kerning first="1058" second="1058" amount="1"/>
    <kerning first="1058" second="1060" amount="-2"/>
    <kerning first="1058" second="1074" amount="-2"/>
    <kerning first="1058" second="1075" amount="-2"/>
    <kerning first="1058" second="1076" amount="-3"/>
    <kerning first="1058" second="1077" amount="-3"/>
    <kerning first="1058" second="1078" amount="-1"/>
    <kerning first="1058" second="1079" amount="-1"/>
    <kerning first="1058" second="1080" amount="-2"/>
    <kerning first="1058" second="1081" amount="-2"/>
    <kerning first="1058" second="1082" amount="-2"/>
    <kerning first="1058" second="1083" amount="-3"/>
    <kerning first="1058" second="1084" amount="-2"/>
    <kerning first="1058" second="1085" amount="-2"/>
    <kerning first="1058" second="1086" amount="-3"/>
    <kerning first="1058" second="1087" amount="-2"/>
    <kerning first="1058" second="1088" amount="-2"/>
    <kerning first="1058" second="1089" amount="-3"/>
    <kerning first="1058" second="1090" amount="-2"/>
    <kerning first="1058" second="1091" amount="-2"/>
    <kerning first="1058" second="1092" amount="-3"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1094" amount="-2"/>
    <kerning first="1058" second="1095" amount="-2"/>
    <kerning first="1058" second="1096" amount="-2"/>
    <kerning first="1058" second="1097" amount="-2"/>
    <kerning first="1058" second="1098" amount="-2"/>
    <kerning first="1058" second="1099" amount="-2"/>
    <kerning first="1058" second="1100" amount="-2"/>
    <kerning first="1058" second="1101" amount="-1"/>
    <kerning first="1058" second="1102" amount="-2"/>
    <kerning first="1058" second="1103" amount="-1"/>
    <kerning first="1058" second="1105" amount="-3"/>
    <kerning first="1059" second="44" amount="-3"/>
    <kerning first="1059" second="46" amount="-3"/>
    <kerning first="1059" second="1040" amount="-3"/>
    <kerning first="1059" second="1044" amount="-2"/>
    <kerning first="1059" second="1051" amount="-2"/>
    <kerning first="1059" second="1054" amount="0"/>
    <kerning first="1059" second="1057" amount="0"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1071" amount="0"/>
    <kerning first="1059" second="1076" amount="-2"/>
    <kerning first="1059" second="1077" amount="-1"/>
    <kerning first="1059" second="1083" amount="-2"/>
    <kerning first="1059" second="1086" amount="-1"/>
    <kerning first="1059" second="1089" amount="-1"/>
    <kerning first="1059" second="1092" amount="-1"/>
    <kerning first="1059" second="1095" amount="-1"/>
    <kerning first="1059" second="1105" amount="-1"/>
    <kerning first="1060" second="44" amount="-2"/>
    <kerning first="1060" second="46" amount="-2"/>
    <kerning first="1060" second="1040" amount="-1"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1046" amount="-1"/>
    <kerning first="1060" second="1047" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1058" amount="-1"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1061" amount="-1"/>
    <kerning first="1060" second="1066" amount="-1"/>
    <kerning first="1060" second="1069" amount="-1"/>
    <kerning first="1060" second="1076" amount="0"/>
    <kerning first="1060" second="1083" amount="0"/>
    <kerning first="1061" second="1054" amount="-1"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1063" amount="-1"/>
    <kerning first="1061" second="1095" amount="-1"/>
    <kerning first="1066" second="34" amount="-2"/>
    <kerning first="1066" second="39" amount="-2"/>
    <kerning first="1066" second="1058" amount="-2"/>
    <kerning first="1066" second="1059" amount="-1"/>
    <kerning first="1066" second="1063" amount="-2"/>
    <kerning first="1066" second="1066" amount="-3"/>
    <kerning first="1066" second="1090" amount="-1"/>
    <kerning first="1066" second="1091" amount="-1"/>
    <kerning first="1066" second="1095" amount="-1"/>
    <kerning first="1066" second="1098" amount="-1"/>
    <kerning first="1068" second="34" amount="-2"/>
    <kerning first="1068" second="39" amount="-2"/>
    <kerning first="1068" second="1058" amount="-2"/>
    <kerning first="1068" second="1059" amount="-1"/>
    <kerning first="1068" second="1063" amount="-2"/>
    <kerning first="1068" second="1066" amount="-3"/>
    <kerning first="1068" second="1090" amount="-1"/>
    <kerning first="1068" second="1091" amount="-1"/>
    <kerning first="1068" second="1095" amount="-1"/>
    <kerning first="1068" second="1098" amount="-1"/>
    <kerning first="1069" second="44" amount="-2"/>
    <kerning first="1069" second="46" amount="-2"/>
    <kerning first="1069" second="1040" amount="-1"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="0"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1058" amount="-1"/>
    <kerning first="1069" second="1059" amount="-1"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1063" amount="-1"/>
    <kerning first="1069" second="1066" amount="0"/>
    <kerning first="1069" second="1069" amount="0"/>
    <kerning first="1069" second="1076" amount="0"/>
    <kerning first="1069" second="1083" amount="0"/>
    <kerning first="1070" second="44" amount="-2"/>
    <kerning first="1070" second="46" amount="-2"/>
    <kerning first="1070" second="1040" amount="-1"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1047" amount="0"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1058" amount="-1"/>
    <kerning first="1070" second="1059" amount="-1"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="-1"/>
    <kerning first="1070" second="1066" amount="0"/>
    <kerning first="1070" second="1069" amount="0"/>
    <kerning first="1070" second="1076" amount="0"/>
    <kerning first="1070" second="1083" amount="0"/>
    <kerning first="1072" second="34" amount="0"/>
    <kerning first="1072" second="39" amount="0"/>
    <kerning first="1074" second="1103" amount="1"/>
    <kerning first="1075" second="44" amount="-2"/>
    <kerning first="1075" second="45" amount="-1"/>
    <kerning first="1075" second="46" amount="-2"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1077" amount="0"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="1086" amount="0"/>
    <kerning first="1075" second="1089" amount="0"/>
    <kerning first="1075" second="1092" amount="0"/>
    <kerning first="1075" second="1105" amount="0"/>
    <kerning first="1076" second="34" amount="0"/>
    <kerning first="1076" second="39" amount="0"/>
    <kerning first="1077" second="34" amount="0"/>
    <kerning first="1077" second="39" amount="0"/>
    <kerning first="1078" second="1077" amount="-1"/>
    <kerning first="1078" second="1086" amount="-1"/>
    <kerning first="1078" second="1089" amount="-1"/>
    <kerning first="1078" second="1092" amount="-1"/>
    <kerning first="1078" second="1095" amount="-1"/>
    <kerning first="1078" second="1105" amount="-1"/>
    <kerning first="1079" second="1103" amount="1"/>
    <kerning first="1082" second="1077" amount="-1"/>
    <kerning first="1082" second="1086" amount="-1"/>
    <kerning first="1082" second="1089" amount="-1"/>
    <kerning first="1082" second="1092" amount="-1"/>
    <kerning first="1082" second="1095" amount="-1"/>
    <kerning first="1082" second="1105" amount="-1"/>
    <kerning first="1086" second="34" amount="0"/>
    <kerning first="1086" second="39" amount="0"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1090" amount="0"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1095" amount="0"/>
    <kerning first="1086" second="1098" amount="0"/>
    <kerning first="1088" second="34" amount="0"/>
    <kerning first="1088" second="39" amount="0"/>
    <kerning first="1088" second="1078" amount="-1"/>
    <kerning first="1088" second="1090" amount="0"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1095" amount="0"/>
    <kerning first="1088" second="1098" amount="0"/>
    <kerning first="1090" second="44" amount="-2"/>
    <kerning first="1090" second="45" amount="-1"/>
    <kerning first="1090" second="46" amount="-2"/>
    <kerning first="1090" second="1076" amount="-1"/>
    <kerning first="1090" second="1077" amount="0"/>
    <kerning first="1090" second="1083" amount="-1"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1092" amount="0"/>
    <kerning first="1090" second="1105" amount="0"/>
    <kerning first="1091" second="44" amount="-2"/>
    <kerning first="1091" second="46" amount="-2"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1083" amount="-1"/>
    <kerning first="1092" second="34" amount="0"/>
    <kerning first="1092" second="39" amount="0"/>
    <kerning first="1092" second="1078" amount="-1"/>
    <kerning first="1092" second="1090" amount="0"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1093" amount="-1"/>
    <kerning first="1092" second="1095" amount="0"/>
    <kerning first="1092" second="1098" amount="0"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1093" second="1095" amount="-1"/>
    <kerning first="1093" second="1105" amount="-1"/>
    <kerning first="1094" second="34" amount="0"/>
    <kerning first="1094" second="39" amount="0"/>
    <kerning first="1097" second="34" amount="0"/>
    <kerning first="1097" second="39" amount="0"/>
    <kerning first="1098" second="34" amount="-3"/>
    <kerning first="1098" second="39" amount="-3"/>
    <kerning first="1098" second="1078" amount="-1"/>
    <kerning first="1098" second="1090" amount="-2"/>
    <kerning first="1098" second="1091" amount="-1"/>
    <kerning first="1098" second="1093" amount="-1"/>
    <kerning first="1098" second="1095" amount="-2"/>
    <kerning first="1098" second="1098" amount="-2"/>
    <kerning first="1100" second="34" amount="-3"/>
    <kerning first="1100" second="39" amount="-3"/>
    <kerning first="1100" second="1078" amount="-1"/>
    <kerning first="1100" second="1090" amount="-2"/>
    <kerning first="1100" second="1091" amount="-1"/>
    <kerning first="1100" second="1093" amount="-1"/>
    <kerning first="1100" second="1095" amount="-2"/>
    <kerning first="1100" second="1098" amount="-2"/>
    <kerning first="1101" second="34" amount="0"/>
    <kerning first="1101" second="39" amount="0"/>
    <kerning first="1101" second="1078" amount="-1"/>
    <kerning first="1101" second="1090" amount="0"/>
    <kerning first="1101" second="1091" amount="0"/>
    <kerning first="1101" second="1093" amount="-1"/>
    <kerning first="1101" second="1095" amount="0"/>
    <kerning first="1101" second="1098" amount="0"/>
    <kerning first="1102" second="34" amount="0"/>
    <kerning first="1102" second="39" amount="0"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1090" amount="0"/>
    <kerning first="1102" second="1091" amount="0"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="0"/>
    <kerning first="1102" second="1098" amount="0"/>
    <kerning first="1105" second="34" amount="0"/>
    <kerning first="1105" second="39" amount="0"/>
  </kernings>
</font>